# demoXXE

./: .gitignore  pom.xml
src/main/java/: Hello.java
src/main/java/com/xxe/controller/: ProductStock.java
src/main/java/com/xxe/controllers/: ProductController.java  ProductStockController.java
src/main/java/com/xxe/dao/: ProductDAO.java  StockDAO.java  StoreDAO.java
src/main/java/com/xxe/dao/implement/: ProductDAOImpl.java  StockDAOImpl.java  StoreDAOImpl.java
src/main/java/com/xxe/entity/: Product.java  Stock.java  Store.java
src/main/java/com/xxe/filters/: XmlRequestNormalizationFilter.java
src/main/java/com/xxe/services/: ProductService.java  StockService.java
src/main/java/com/xxe/services/implement/: StockServiceImpl.java
src/main/java/com/xxe/utils/: DBConnection.java  XMLUtils.java  XmlParseProfile.java
src/main/java/com/xxe/wrappers/: XmlBodyRequestWrapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
